# Hotel-projekat

./: .gitignore  DB-dump.sql  README.md  freedb_RPR baza - projekt_rezervacije.sql  pom.xml
DB-dump/: DB-dump.sql  freedb_RPR baza - projekt_gosti.sql  freedb_RPR baza - projekt_sobe.sql  freedb_RPR baza - projekt_zaposlenici.sql
src/main/java/ba/unsa/etf/rpr/: App.java  AppFX.java  Dao.java  Employee.java  EmployeeDao.java  EmployeeDaoSQLImpl.java  Gost.java  Gosti.java  Guest.java  GuestDao.java  GuestDaoSQLImpl.java  Reservation.java  ReservationDao.java  ReservationDaoSQLImpl.java  Room.java  RoomDao.java  RoomDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/business/: EmployeeManager.java  GuestManager.java  ReservationManager.java  RoomManager.java
src/main/java/ba/unsa/etf/rpr/controllers/: AdministracijaController.java  AzurirajSobuController.java  AzurirajZaposlenikovRacunController.java  AzuriranjeAdminRacunaController.java  AzuriranjeRezervacijeController.java  CheckInController.java  CheckOutController.java  DodajSobuController.java  DodajZaposlenikaController.java  IUserLogIn.java  LogInController.java  ProxyUser.java  RealUser.java  RecepcijaController.java  RezervacijeController.java  SobeController.java  UtilityMethodsForWindows.java  ZaposleniciController.java
src/main/java/ba/unsa/etf/rpr/dao/: AbstractDao.java  Dao.java  DaoFactory.java  EmployeeDao.java  EmployeeDaoSQLImpl.java  GuestDao.java  GuestDaoSQLImpl.java  ReservationDao.java  ReservationDaoSQLImpl.java  RoomDao.java  RoomDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/domain/: Employee.java  Guest.java  Idable.java  Reservation.java  ReservationAndGuest.java  Room.java
src/main/java/ba/unsa/etf/rpr/exceptions/: HotelExceptions.java
src/main/resources/css/: dataPicker.css  dugmad.css  tabela.css
src/main/resources/fxml/: administracija.fxml  azurirajSobu.fxml  azurirajZaposlenikovRacun.fxml  azuriranjeAdminRacuna.fxml  azuriranjeRezervacije.fxml  azuriranje_rezervacije.fxml  checkIn.fxml  checkOut.fxml  check_in.fxml  check_out.fxml  dodajSobu.fxml  dodajZaposlenika.fxml  listing.fxml  login.fxml  recepcija.fxml  rezervacije.fxml  sample.fxml  sobe.fxml  zaposlenici.fxml
src/test/java/ba/unsa/etf/rpr/: AppTest.java  EmployeeDaoSQLImplTest.java  EmployeeManagerTest.java  EmployeeTest.java  RoomTest.java
