<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="926.0" style="-fx-background-color: #FFDE75;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="521.8000244140625" minWidth="460.1999572753906" prefWidth="463.39996948242185" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="465.00004272460933" minWidth="403.39997558593745" prefWidth="461.8000305175781" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="442.39995117187493" minHeight="425.5999633789062" prefHeight="442.39995117187493" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="104.8000366210938" minHeight="88.00004882812505" prefHeight="88.00004882812505" vgrow="SOMETIMES" />
   </rowConstraints>

   <children>
      <VBox alignment="CENTER" prefHeight="332.0" prefWidth="388.0" spacing="25.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="30.0" left="50.0" right="10.0" top="30.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>


            <Button fx:id="roomBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#akcijaSobe" prefHeight="60.0" prefWidth="288.0" styleClass="adminBtn" stylesheets="@../css/dugmad.css" text="Sobe" textAlignment="CENTER" textFill="#faf6f6">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>

            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="286.0" styleClass="adminBtn" stylesheets="@../css/dugmad.css" text="Zaposlenici" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="azuriranjeRacunaBtn" mnemonicParsing="false" onAction="#akcijaAzuriranjeRacuna" prefHeight="57.0" prefWidth="286.0" styleClass="adminBtn" stylesheets="@../css/dugmad.css" text="Ažuriranje računa" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="642.0" text="Administracija" textAlignment="CENTER" textFill="#404040" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </GridPane.margin>
      </Label>
      <ImageView fitHeight="304.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <image>
            <Image url="@../img/s10.PNG" />
         </image>
         <GridPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </GridPane.margin>
      </ImageView>

      <Button fx:id="odjavaBtn" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#akcijaOdjava" prefHeight="78.0" prefWidth="196.0" styleClass="logOutBtn" stylesheets="@../css/dugmad.css" text="Odjava" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="30.0" right="30.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>

      <Label fx:id="helloLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="382.0" text="Dobrodošli " textAlignment="CENTER" textFill="#404040" GridPane.rowIndex="1">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
         <GridPane.margin>
            <Insets left="50.0" right="10.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
