<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="926.0" style="-fx-background-color: #FFDE75;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="854.7999755859375" minWidth="144.7999755859375" prefWidth="185.8" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="741.0" minWidth="70.4000244140625" prefWidth="741.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="97.59999389648438" minHeight="60.79999389648438" prefHeight="60.79999389648438" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="485.60003662109375" minHeight="88.00004882812505" prefHeight="484.0000061035156" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="642.0" text="Ažuriranje rezervacije" textAlignment="CENTER" textFill="#404040" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </GridPane.margin>
      </Label>
      <VBox prefHeight="474.0" prefWidth="642.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="661.0">
               <children>
                  <Label text="ID: " textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="36.0" prefWidth="217.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Ime: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="41.0" prefWidth="220.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Prezime: ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="204.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Adresa: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="195.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="E-mail: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Broj telefona: ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="34.0" prefWidth="182.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Tip sobe">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox prefHeight="32.0" prefWidth="74.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Datum dolaska">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker prefHeight="36.0" prefWidth="175.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="Datim odlaska">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker prefHeight="36.0" prefWidth="174.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="178.0" text="Odustani">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="178.0" text="Ažuriraj">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/s3.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <children>
            <ImageView fitHeight="160.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/s6.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</GridPane>
