<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="926.0" style="-fx-background-color: #FFDE75;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.CheckOutController">

   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="852.5999877929687" minWidth="175.20000610351562" prefWidth="428.6000122070312" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="749.9999938964844" minWidth="72.60001220703123" prefWidth="496.59998779296876" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="468.3999328613282" minHeight="351.20000610351565" prefHeight="396.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="163.19999389648433" minHeight="32.40006713867183" prefHeight="104.79998168945315" vgrow="SOMETIMES" />
   </rowConstraints>

   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="642.0" text="Check out" textAlignment="CENTER" textFill="#404040" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </GridPane.margin>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="396.0" prefWidth="374.0" GridPane.rowIndex="3">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="511.0" spacing="10.0">

               <children>
                  <Label prefHeight="46.0" prefWidth="327.0" text="Broj sobe:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="brojSobeBox" cache="true" prefHeight="40.0" prefWidth="86.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-font-size: 18;" />
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="195.0" text="Datum dolaska:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datumDolaskaDatePicker" editable="false" prefHeight="42.0" prefWidth="205.0" stylesheets="@../css/dataPicker.css" />
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="195.0" text="Datum odlaska:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datumOdlaskaDatePicker" editable="false" prefHeight="42.0" prefWidth="205.0" stylesheets="@../css/dataPicker.css" />
               </children>
            </HBox>

            <ImageView fitHeight="189.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../img/s5.png" />
               </image>
            </ImageView>

         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>

      <Button fx:id="odustaniBtn" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#akcijaOdustani" prefHeight="48.0" prefWidth="189.0" styleClass="logOutBtn" stylesheets="@../css/dugmad.css" text="Odustani" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>

      <Button fx:id="checkOutBtn" mnemonicParsing="false" onAction="#akcijaCheckOut" prefHeight="48.0" prefWidth="323.0" style="-fx-background-radius: 15;" styleClass="adminBtn" stylesheets="@../css/dugmad.css" text="Potvrdite" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>

      <VBox prefHeight="396.0" prefWidth="355.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="185.0" text="JMBG:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>

                  <TextField fx:id="jmbgTextField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="195.0" promptText="JMBG" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="185.0" text="Ime:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>

                  <TextField fx:id="imeGostaTextField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="195.0" promptText="ime" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>

               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="185.0" text="Prezime:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>

                  <TextField fx:id="prezimeGostaTextField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="195.0" promptText="prezime" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>

               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="185.0" text="E-mail:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mailGostaTextField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="195.0" promptText="e-mail" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>

               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="185.0" text="Kontakt broj:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>

                  <TextField fx:id="kontaktBrojGostaTextField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="195.0" promptText="kontakt broj" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>

               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="185.0" text="Iznos za uplatu:" textFill="#404040">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>

                  <TextField fx:id="iznosTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="195.0" promptText="iznos" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>

               </children>

               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
